<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cloudify.widget</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cloudify.widget</groupId>
    <artifactId>all-clouds</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>softlayer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>hpcloud</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>ec2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>cli</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>