<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>cloudify.widget</groupId>
    <artifactId>softlayer</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>cloudify.widget</groupId>
        <version>1.0.0</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*-context.xml</include>
                </includes>
                <targetPath>${project.parent.basedir}/conf/dev</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*-context.xml</exclude>
                </excludes>
                <targetPath>${project.parent.basedir}/conf/dev</targetPath>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>modules</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>1.6.2-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>softlayer-cci-embedded</artifactId>
            <version>${jCloudsVersion}</version>
        </dependency>
    </dependencies>

</project>