<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>cloudify.widget</groupId>
    <artifactId>softlayer</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>cloudify.widget</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
<!--
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>modules</artifactId>
            <version>1.0.0</version>
        </dependency>
-->
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>1.6.2-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${jCloudsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>softlayer-cci-embedded</artifactId>
            <version>${jCloudsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>