# cloudify-widget-modules

./: .gitignore  pom.xml
cloudify-widget-all-clouds/: pom.xml
cloudify-widget-all-clouds/src/main/java/cloudify/widget/allclouds/advancedparams/: AdvancedParams.java  IServerApiFactory.java  ServerApiFactoryImpl.java
cloudify-widget-all-clouds/src/main/java/cloudify/widget/allclouds/executiondata/: ExecutionDataModel.java
cloudify-widget-all-clouds/src/test/java/cloudify/widget/allclouds/: TestConfiguration.java  TestExecutionModelEncryption.java
cloudify-widget-cli/: pom.xml
cloudify-widget-cli/src/main/java/cloudify/widget/cli/: ICloudBootstrapDetails.java  ICloudBootstrapOutput.java  ICloudifyCliHandler.java
cloudify-widget-cli/src/main/java/cloudify/widget/cli/softlayer/: AbstractCloudBootstrapDetails.java  AwsEc2CloudBootstrapDetails.java  CloudifyCliHandlerImpl.java  SoftlayerCloudBootstrapDetails.java  SoftlayerCloudifyCliHandler.java
cloudify-widget-cli/src/test/java/cloudify/widget/cli/: TestCliHandler.java
cloudify-widget-cli/src/test/resources/: cli-context.xml  softlayerBootstrapDetails.json
cloudify-widget-common/: pom.xml
cloudify-widget-common/src/main/java/cloudify/widget/common/: CidrUtils.java  CloudExecResponseImpl.java  CloudExecResponsePojo.java  CloudifyOutputUtils.java  CollectionUtils.java  FileUtils.java  MachineIsNotRunningCondition.java  MachineIsRunningCondition.java  MailChimpWidgetLoginHandler.java  MandrillSender.java  ResourceWalker.java  StringUtils.java  WaitTimeout.java  WidgetResourcesUtils.java  ZipUtils.java
cloudify-widget-common/src/main/java/cloudify/widget/common/asynccloudserverapi/: AsyncCloudServerApi.java
cloudify-widget-common/src/main/java/cloudify/widget/common/asyncscriptexecutor/: AsyncExecutionDetails.java  AsyncExecutionImpl.java  AsyncExecutionStatus.java  ExecuteData.java  IAsyncExecution.java  IAsyncExecutionDetails.java
cloudify-widget-common/src/main/java/cloudify/widget/common/ssh/: MachineScriptRunner.java
cloudify-widget-common/src/test/java/cloudify/widget/common/: TestAsyncCloudServerApi.java  TestMandrillSender.java  TestResourceWalker.java  TestWidgetResourceUtils.java  TestXeger.java
cloudify-widget-common/src/test/resources/mandrillEmailDetails/: basic.json
cloudify-widget-ec2/: pom.xml
cloudify-widget-ec2/src/main/java/cloudify/widget/ec2/: Ec2AccountIdReader.java  Ec2CloudCredentials.java  Ec2CloudServer.java  Ec2CloudServerApi.java  Ec2CloudServerApiOperationFailureException.java  Ec2CloudServerCreated.java  Ec2CloudServerStatus.java  Ec2CloudUtils.java  Ec2ConnectDetails.java  Ec2ImageShare.java  Ec2KeyPairGenerator.java  Ec2MachineOptions.java  Ec2SecurityGroup.java  Ec2SshDetails.java  WidgetSecurityGroupData.java
cloudify-widget-ec2/src/main/java/cloudify/widget/ec2/executiondata/: AwsEc2ExecutionModel.java
cloudify-widget-ec2/src/test/java/cloudify/widget/ec2/: Ec2OperationsTest.java  Ec2SecurityGroupTest.java  TestGetAccountId.java  TestImageShare.java  TestKeyPairGenerator.java
cloudify-widget-ec2/src/test/resources/: ec2-context.xml  ec2-sg-context.xml
cloudify-widget-hpcloud/: pom.xml
cloudify-widget-hpcloud/src/main/java/cloudify/widget/hpcloud/: HPCloudServer.java  HPCloudServerApi.java  HpCloudConnectDetails.java  HpCloudSecurityGroupDetails.java  HpCloudServerApi.java  HpCloudServerCreated.java  HpCloudServerStatus.java  HpMachineOptions.java  HpSshDetails.java  NovaCloudCredentials.java
cloudify-widget-mailer/: pom.xml
cloudify-widget-mailer/src/main/java/cloudify/widget/mailer/: Mail.java  Mailer.java  MailerConfig.java  MailerException.java
cloudify-widget-mailer/src/test/java/cloudify/widget/mailer/: MailerTest.java
cloudify-widget-mailer/src/test/resources/: mailer-test-context.xml
cloudify-widget-pool-manager/: pom.xml
cloudify-widget-pool-manager-website/: README.md  pom.xml
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/: EmbeddedJetty.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/config/: AppConfig.java  PropertySourcesConfig.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/controller/: AccountController.java  AdminController.java  IndexController.java  ResourceController.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/controllers/: MonitorController.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/dao/: AbstractLobPreparedStatementCreator.java  AccountDaoImpl.java  IAccountDao.java  IPoolDao.java  (+3 more)
cloudify-widget-pool-manager-website/src/main/resources/: context.xml  log4j.properties  tables-scripts.db  web-context.xml
cloudify-widget-pool-manager-website/src/main/resources/schema/: 1.sql  2.sql  3.sql
cloudify-widget-pool-manager-website/src/test/java/cloudify/widget/website/: MySqlOperationsTest.java
cloudify-widget-pool-manager-website/src/test/resources/: context.xml
cloudify-widget-pool-manager/src/main/resources/: app-context.xml  destroy.sql  init.sql  logback.xml  pool-manager-app-context.xml
cloudify-widget-pool-manager/src/main/resources/sql/: 1.sql  2.sql  3.sql  4.sql  create.sql
cloudify-widget-pool-manager/src/test/resources/: pool-manager-context.xml  pool-manager-dev-context.xml  pool-manager-test-context.xml
cloudify-widget-softlayer/: pom.xml
cloudify-widget-softlayer/src/main/java/cloudify/widget/softlayer/: SoftlayerCloudApi.java  SoftlayerCloudCredentials.java  SoftlayerCloudServer.java  SoftlayerCloudServerApi.java  SoftlayerCloudServerApiOperationFailureException.java  SoftlayerCloudServerCreated.java  SoftlayerCloudServerStatus.java  SoftlayerCloudUtils.java  SoftlayerConnectDetails.java  SoftlayerMachineOptions.java  SoftlayerSshDetails.java
cloudify-widget-softlayer/src/test/java/cloudify/widget/softlayer/: SoftlayerDestructiveOperationsTest.java  SoftlayerNonDestructiveOperationsTest.java  TestAsyncSsh.java  TestSoftlayer.java  TestUtils.java  WaitTimeout.java
cloudify-widget-softlayer/src/test/resources/: softlayer-context.xml
(+164 files in other folders)
