<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>cloudify.widget</groupId>
    <artifactId>ec2</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>cloudify.widget</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${jCloudsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-ec2</artifactId>
            <version>${jCloudsVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>


    </dependencies>

</project>